<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Practice</title>
    <style>
        html,body{
            height: 100%;
        }
        body{
            margin:0;
        }
        .father{
            width:100%;
            height: 100%;
            background-color: blue;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .child{
            width:100px;
            height: 100px;
            background-color: yellow;
            
        }
        .grandchild{
            width:50px;
            height: 50px;
            background-color: green;
            position: absolute;
            top:5px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="child">
            <div class="grandchild"></div>
        </div>
    </div>
</body>
</html>