<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Links</title>
    <style>
        body{
            background: linear-gradient(268deg, #fff500, #ff0000);
            background-size: 400% 400%;

            -webkit-animation: AnimationName 10s ease infinite;
            -moz-animation: AnimationName 10s ease infinite;
            animation: AnimationName 10s ease infinite;
        }
        @-webkit-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @-moz-keyframes AnimationName {
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        @keyframes AnimationName { 
            0%{background-position:0% 50%}
            50%{background-position:100% 50%}
            100%{background-position:0% 50%}
        }
        *{
            color:white;
        }
    </style>
</head>
<body>

    <h1><a href="/images">Download images here</a></h1>
    <h1>Links for you</h1>
    <ul>
        <li><a href="https://github.com/serranoarevalo/instaclone07">My github profile</a></li>
        <li><a href="https://github.com/serranoarevalo/instaclone07/raw/master/images/phoneImage.png">Phone image</a></li>
        <li><a href="https://github.com/serranoarevalo/instaclone07/raw/master/images/logoLogin.png">Instagram login image</a></li>
        <li><a href="https://www.instagram.com/static/images/appstore-install-badges/badge_ios_english-en.png/4b70f6fae447.png">Appstore ios</a></li>
        <li><a href="https://www.instagram.com/static/images/appstore-install-badges/badge_android_english-en.png/f06b908907d5.png">Google play</a></li>
        <li><a href="https://www.bootstrapcdn.com/fontawesome/">Font awesome CDN</a></li>
        <li><a href="http://fontawesome.io/icons/">Find Icons</a></li>
    </ul>
    <h1>Emmet</h1>

    <strong>Footer nav</strong>
    <pre>nav.footer__nav>ul.footer__list>li.footer__item*10>a.footer__link</pre>


    <strong>Footer copyright: </strong>
    <pre>span.footer__copyright{© 2017 instagram}</pre>
</body>
</html>



